NEXT_PUBLIC_API_KEY = "AIzaSyDe6yddb-eAkJeLwuBV1CHkWOnXbv0Et-8",
NEXT_PUBLIC_AUTH_DOMAIN = "dissertation-41108.firebaseapp.com",
NEXT_PUBLIC_DATABASE_URL = "https://dissertation-41108-default-rtdb.europe-west1.firebasedatabase.app",
NEXT_PUBLIC_PROJECT_ID = "dissertation-41108",
NEXT_PUBLIC_STORAGE_BUCKET = "dissertation-41108.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID = "476675232088",
NEXT_PUBLIC_APP_ID = "1:476675232088:web:b7de0fb1fd8f48fa63d52d",
NEXT_PUBLIC_MEASUREMENT_ID = "G-4SM05QK4W5"